# Cloudflare Configuration
# The Cloudflare account ID for accessing Cloudflare services.
CLOUDFLARE_ACCOUNT_ID=

# The Cloudflare database ID for connecting to the Cloudflare database.
CLOUDFLARE_DATABASE_ID=

# The Cloudflare API token for authentication and authorization.
CLOUDFLARE_API_TOKEN=

# LibSQL Configuration
# The URL for connecting to the LibSQL database. Default is a local SQLite file.
LIBSQL_URL=file:database/data.db

# The authentication token for accessing the LibSQL database.
LIBSQL_AUTH_TOKEN=

# Database Type
# Specify the type of database being used. Choose 'libsql' for LibSQL or 'd1' for Cloudflare D1.
# This determines which credentials and driver will be used in the configuration.
NUXT_DB_TYPE=d1
