# Cloudflare Configuration
# The Cloudflare account ID for accessing Cloudflare services.
CLOUDFLARE_ACCOUNT_ID=

# The Cloudflare database ID for connecting to the Cloudflare database.
CLOUDFLARE_DATABASE_ID=

# The Cloudflare API token for authentication and authorization.
CLOUDFLARE_API_TOKEN=

# Nitro Configuration
# The Nitro runtime preset to use for deployment.
# Options include:
# - 'cloudflare-pages': For deploying to Cloudflare Pages.
# - 'vercel': For deploying to Vercel.
# - 'node': For using the Node.js runtime.
# - 'node_cluster': For deploying with Node.js in a clustered setup.
# This variable allows you to dynamically select the appropriate runtime environment
# based on your deployment target.
DEPLOY_RUNTIME=node

# Debug Mode
# Toggle debug mode. Set to true for enabling debug logs and features.
NUXT_DEBUG=true

# LibSQL Configuration
# The URL for connecting to the LibSQL database. Default is a local SQLite file.
NUXT_LIBSQL_URL=file:server/database/data.db

# The authentication token for accessing the LibSQL database.
NUXT_LIBSQL_AUTH_TOKEN=

# Database Type
# Specify the type of database being used. Choose 'libsql' for LibSQL or 'd1' for Cloudflare D1.
# This determines which credentials and driver will be used in the configuration.
NUXT_DB_TYPE=d1

# JWT Public Key
# The public key used for verifying JWT tokens.
NUXT_JWT_PUBKEY=
