# Docker images name
POD_NAME=
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Public URL for the static assets. Default is the root URL.
NUXT_CDNURL=

# Nitro Configuration
# The Nitro runtime preset to use for deployment.
# Options include:
# - 'cloudflare_module': For deploying to Cloudflare worker.
# - 'vercel': For deploying to Vercel.
# - 'node': For using the Node.js runtime.
# - 'node_cluster': For deploying with Node.js in a clustered setup.
# This variable allows you to dynamically select the appropriate runtime environment
# based on your deployment target.
DEPLOY_RUNTIME=node

# Debug Mode
# Toggle debug mode. Set to true for enabling debug logs and features.
NUXT_DEBUG=true
